def parse_ceph(info):
    parsed = {}
    for line in info:
        if line[0] == 'cluster':
            parsed['cluster'] = line[1]
        elif line[0] == 'health':
            parsed['health'] = line[1]
        elif len(line) > 2 and line[2] == 'used,':            
            parsed['used'] = line[0:2]
            parsed['avail'] = line[3:-1]
        elif line[0] == 'client':
            parsed['io_rd'] = line[2:4]
            parsed['io_rd'] += line[8:10]
            parsed['io_wr'] = line[5:7]
            parsed['io_wr'] += line[11:13]
    
    return parsed

def inventory_ceph(parsed):
    if 'cluster' in parsed:
        return [(parsed['cluster'], None)]
    
def check_ceph(item, _no_params, parsed):
    ok, warn, crit, unknown = range(4)
    perfdata = []
    infostr = ''
    state = ok
   
    infostr = parsed['health'] + " ; "
    if 'health' in parsed:
        if parsed['health'] == 'HEALTH_WARN':
            state = warn
        elif parsed['health'] == 'HEALTH_CRIT':
            state = crit
    else:
        state = unknown

    for thing in ['used', 'avail']:
        if thing in parsed:
            infostr += thing + " " + " ".join(parsed[thing]) + '; '
            value = saveint(parsed[thing][0])

            if parsed[thing][1] == 'TB':
                value *= 1000
            elif parsed[thing][1] == 'MB':
                value /= 1000
            elif parsed[thing][1] == 'KB':
                value /= 1000000

            perfdata.append((thing, value)) #values in GB

     
    for thing in ['io_rd', 'io_wr']:
        value = 0
        value_ops = 0

        if thing in parsed:
            infostr += thing + ' ' + " ".join(parsed[thing][0:2])
            
            value = saveint(parsed[thing][0])
            if parsed[thing][1] == 'kB/s':
                value *= 1000
            elif parsed[thing][1] == 'MB/s':
                value *= 1000*1000
            elif parsed[thing][1] == 'gB/s':
                value *= 1000*1000*1000

            if len(parsed[thing])>2:            
                infostr += ", " + " ".join(parsed[thing][2:]) + "; "
                value_ops = saveint(parsed[thing][2])

        perfdata.append((thing + '_b/s', value))
        perfdata.append((thing + '_op/s', value_ops))

    return (state, infostr, perfdata)

check_info['ceph'] = { 
    "check_function"          : check_ceph,
    "inventory_function"      : inventory_ceph,
    "service_description"     : "Cluster %s",
    "has_perfdata"            : True,
    "parse_function"           : parse_ceph,
}
