def parse_ipv4_bgp_prefix(info):
    dic = {}

    for line in info[0]:
        neighbor = line[0]
        if neighbor.endswith('.1.1'):
            neighbor = neighbor[:-4]

        value = saveint(line[1])
        if value:
            dic.update({ neighbor : value})

    return dic
        
def inventory_ipv4_bgp_prefix(info):
    dic = parse_ipv4_bgp_prefix(info)
    inventory = []

    for item in dic:
        inventory.append((item, None))

    return inventory

def check_ipv4_bgp_prefix(item, _no_params, info):
    dic = parse_ipv4_bgp_prefix(info)

    for neighbor, value in dic.iteritems():
        if neighbor != item:
            continue
        
        return (0, "Total: %s" % value, [('%s BGP prfs-v4' % neighbor, value)])
    
    return (2, "Total: 0 or no info was getted", [('%s BGP prfs-v4' % item, 0)])

check_info['cisco_ipv4_bgp_prefix'] = {
    'check_function':       check_ipv4_bgp_prefix,
    'inventory_function':   inventory_ipv4_bgp_prefix,
    'service_description':  'IPv4 BGP prefixes from %s',
    'has_perfdata':         True,
    'snmp_scan_function':   lambda oid: oid(".1.3.6.1.4.1.9.9.187.1.2.4.1.1") != None,
    'snmp_info':            [('.1.3.6.1.4.1.9.9.187.1.2.4.1', [OID_END, '1'])],
}
