def check_juniper_pppoe(item,no_params,info):
    ok, warn, crit, unknown = range(4)
    if info:
        count = info[0][0]
        return (ok, "Subscribers count: %s" % count, [("subscribers", count)])

    return (unknown, "Unknown -- no info was grabbed", None)

def inventory_juniper_pppoe(info):
    return [("PPPoE stats",None)]

check_info["juniper_pppoe"] = {
    'check_function':       check_juniper_pppoe,
    'inventory_function':   inventory_juniper_pppoe,
    'service_description':  '%s',
    'has_perfdata':         True,
    'snmp_scan_function':   lambda oid: oid(".1.3.6.1.4.1.2636.3.67.1.1.3.8.0") != None,
    'snmp_info':            ( ".1.3.6.1.4.1.2636.3.67.1.1.3.8", [ "0" ]),
}
