# NOTES
# number of line is count automaticly
#.1.3.6.1.4.1.4555.2.30.2.2-3 is line1
#.1.3.6.1.4.1.4555.2.30.2.4-5 is line2 and so on

factory_settings['socomec_pdu_default'] = { 'summary': (22.5, 25)  } #warn, crit

def parse_socomec_pdu(info):
    parsed = {}

    i = 0
    info = info[0]
    while (i < len(info)):
        if info[i] == '0':
            info[i] = 0
        else:
            info[i] = float(info[i]) / 10
        i = i + 1
    parsed['frequency'] = info[0]

    i = 1
    parsed['summary'] = 0
    while (i <= len(info)/2 ):
        parsed["summary"] += info[2*i]
        parsed["line%d" % i] = { 'voltage': info[2*i - 1], 'current': info[2*i] }
        i = i + 1 

    return parsed

def check_socomec_pdu(item, params, parsed):
    ok, warn, crit, unknown = range(4)

    if item in parsed:
        if item == 'frequency':
            return (ok, "%.1fHz" % parsed[item], [('frequency', parsed[item])])
        elif item == 'summary':
            infostr = "current: %.1fA" % parsed[item]
            if parsed[item] >= params[item][1]:
                state = crit
                infostr += "(!!) > %.1fA" % params[item][1]
            elif parsed[item] >= params[item][0]:
                state = warn
                infostr += "(!) > %.1fA" % params[item][0]
            else:
                state = ok

            return (state, infostr, [('current', parsed[item], params[item][0], params[item][1])])
        else:
            return (ok, 
                "voltage: %.1fV, current: %.1fA" % (parsed[item]['voltage'], parsed[item]['current']),
                 [('voltage', parsed[item]['voltage']), ('current', parsed[item]['current'])])
    return (unknown, 'info wasn\'t found in SNMP data', [])

def inventory_socomec_pdu(parsed):
   
    for item in parsed:        
        if (type(parsed[item]) is dict and 
            parsed[item]['current'] == parsed[item]['voltage'] == 0):
            continue

        yield item, None

check_info["socomec_pdu"] = { 
    'check_function':       check_socomec_pdu,
    'inventory_function':   inventory_socomec_pdu,
    'parse_function':       parse_socomec_pdu,
    'service_description':  "%s",
    'has_perfdata':         True,
    'default_levels_variable': "socomec_pdu_default", 
    'snmp_scan_function':   lambda oid: oid(".1.3.6.1.4.1.4555.2.30.2.1.0") != None,
    'snmp_info':            (".1.3.6.1.4.1.4555.2.30.2",
                                 [  "1.0", #frec
                                     "2.0", #volt1
                                     "3.0", #cur1
                                     "4.0", #volt2
                                     "5.0", #cur2
                                     "6.0",
                                     "7.0"
                                ]),

}
